- name: Create directory
  file:
    path: "{{ subdomains_dir }}"
    state: directory
    mode: 0755

- name: Template out main welcome page
  template:
    src: welcome.html
    dest: "{{ subdomains_dir }}/{{ galaxy_domain }}.html"
    mode: 0644
  with_items:
    - index: "/galaxy/"

- name: "Template out welcome pages"
  template:
    src: welcome.html
    dest: "{{ subdomains_dir }}/{{ [item.subdomain, '.', galaxy_domain] | join }}.html"
    mode: 0644
  with_items: "{{ galaxy_subdomains }}"

- name: Template out CSS files
  template:
    src: subdomain-base.css
    dest: "{{ subdomains_dir }}/{{ [item.subdomain, '.', galaxy_domain] | join }}-custom.css"
    mode: 0644
  with_items: "{{ galaxy_subdomains }}"
  register: custom_css

- name: Template out CSS files
  copy:
    dest: "{{ subdomains_dir }}/{{galaxy_domain}}-custom.css"
    content: "{{ galaxy_custom_site_base_css }}"
    mode: 0644
  when: galaxy_custom_site_base_css is defined

- name: Main CSS
  shell: "cat {{ galaxy_server_dir }}/static/dist/base.css {% if galaxy_custom_site_base_css is defined %}{{ subdomains_dir }}/{{galaxy_domain}}-custom.css {% endif %} > {{ subdomains_dir }}/{{galaxy_domain}}.css"

- name: Merge CSS files
  shell: "cat {{ galaxy_server_dir }}/static/dist/base.css {{ subdomains_dir }}/{{ [item.subdomain, '.', galaxy_domain] | join }}-custom.css > {{ subdomains_dir }}/{{ [item.subdomain, '.', galaxy_domain] | join }}.css"
  with_items: "{{ galaxy_subdomains }}"
