type: database
path_prefix: "{{ galaxy_root }}"
# Encryption keys must be valid fernet keys
# To generate a valid key:
#
# Use the ascii string value as a key
# For more details, see: https://cryptography.io/en/latest/fernet/#
encryption_keys:
  - "{{ vaulted_current_encryption_key }}"
  - "{{ vaulted_old_encryption_key }}"
