global:
  default_inherits: default
tools:
  default:
    context:
      partition: fast
      additional_spec: ''
    rules:
      - if: user is not None
        execute: |
          import random
          user_roles = [r.name for r in user.all_roles() if not r.deleted and r.name.startswith("training-") ]
          entity.context['additional_spec'] = '--reservation=%s' % (random.choice(user_roles)) if user_roles else ''
      - if: job.destination_params
        execute: |
          entity.mem = entity.mem * float(job.destination_params.get('SCALING_FACTOR', 1))
    cores: 1
    mem: 2 * float(job.destination_params.get('SCALING_FACTOR', 1)) if job.destination_params else 2
    gpus: 0
    params:
      SCALING_FACTOR: "{1.5 * float(job.destination_params.get('SCALING_FACTOR', 1.5)) if job.destination_params else 1.5}"
    resubmit:
      with_more_mem_on_failure:
        condition: memory_limit_reached and attempt <= 3
        destination: tpv_dispatcher