# Database setup
postgresql_objects_users:
  - tiaas
postgresql_objects_privileges:
# Allow read-only access users, sessions, and jobs
- database: "{{ galaxy_db_name }}"
  roles: tiaas
  objs: galaxy_user,galaxy_session,job
  type: table
  privs: SELECT
# Permit creating new groups, roles, and associating users to both
- database: "{{ galaxy_db_name }}"
  roles: tiaas
  objs: user_group_association,galaxy_group,role,group_role_association
  type: table
  privs: SELECT,INSERT
# Permit disassociating training roles from groups after trainings end
- database: "{{ galaxy_db_name }}"
  roles: tiaas
  objs: group_role_association
  type: table
  privs: DELETE
# Permit updating the sequences, required to insert into the above tables
- database: "{{ galaxy_db_name }}"
  roles: tiaas
  objs: role_id_seq,galaxy_group_id_seq,group_role_association_id_seq,user_group_association_id_seq
  type: sequence
  privs: USAGE,SELECT

# TiaaS setup
tiaas_dir: "{{ galaxy_root }}/tiaas"
tiaas_user: tiaas
tiaas_group: "{{ galaxy_group }}"
tiaas_create_group: false
tiaas_create_user: false
tiaas_version: b5a7b3a8b6c48d4c2a174ad3481dedced11bc183
tiaas_show_advertising: false
tiaas_galaxy_stylesheet: "{{ galaxy_server_dir }}/static/style/base.css"
tiaas_late_request_prevention_days: 7
tiaas_listen_url: "{{ groups.galaxy | first }}:5000"
tiaas_galaxy_db_host: "{{ groups.galaxy_db | first }}"
tiaas_galaxy_db_user: "{{ galaxy_postgres_db_user }}"
tiaas_galaxy_db_pass: "{{ galaxy_postgres_db_pass }}"
tiaas_statsd_host: null
tiaas_statsd_prefix: tiaas
tiaas_info:
  owner: "UseGalaxy.fr [dev]"
  owner_email: "contact-usegalaxyfr@groupes.france-bioinformatique.fr"
  owner_site: "https://usegalaxy-dev.dev.ifb.local/"
  domain: "usegalaxy-dev.dev.ifb.local"
tiaas_admin_user: admin
tiaas_admin_pass: admin
tiaas_secret_key: tiaas_secret_key
tiaas_socket: 0.0.0.0:5000
tiaas_socket_bind: "{{ tiaas_socket }}"
tiaas_socket_listen: "{{ groups.galaxy | first }}:5000"  # ip of the machine running tiaas
tiaas_extra_args: '--forwarded-allow-ips="{{ groups.galaxy_nginx | first }}"'  # ip of the nginx proxy machine
tiaas_static_dir: "{{ tiaas_dir }}/static"
tiaas_galaxy_prefix: ""
tiaas_disassociate_training_roles:
  hour: 1      # optional, defaults to 0
  minute: 00    # optional, defaults to 0
tiaas_nginx_routes: |
  location /tiaas {
      proxy_pass            http://{{ tiaas_socket_listen }};
      proxy_redirect        off;
      proxy_set_header      Host                 $http_host;
      proxy_set_header      X-Real-IP            $remote_addr;
      proxy_set_header      X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_hide_header     X-Frame-Options;
      proxy_read_timeout    600;  # seconds
  }

  location /tiaas/static {
      alias {{ tiaas_static_dir }};
  }

  location {{ tiaas_galaxy_prefix }}/join-training {
      proxy_pass            http://{{ tiaas_socket_listen }};
      proxy_redirect        off;
      proxy_set_header      Host                 $http_host;
      proxy_set_header      X-Real-IP            $remote_addr;
      proxy_set_header      X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_hide_header     X-Frame-Options;
      proxy_read_timeout    600;  # seconds
  }

# Don't copy templates from the ansible role, use the ones from tiaas code
tiaas_html_templates: []
