galaxy_jobconf:
  plugin_workers: 4
  plugins:
    - id: local_runner
      load: galaxy.jobs.runners.local:LocalJobRunner
      workers: '4'
    - id: slurm
      load: galaxy.jobs.runners.slurm:SlurmJobRunner
      params:
        drmaa_library_path: "{{ drmaa_library_path }}"
    - id: pulsar_embedded
      load: galaxy.jobs.runners.pulsar:PulsarEmbeddedJobRunner
      params:
        pulsar_config: "{{ galaxy_config_dir }}/pulsar_app.yml"
  default_destination: tpv_dispatcher
  destinations:
    - id: local
      runner: local_runner
    - id: tpv_dispatcher
      runner: dynamic
      type: python
      function: map_tool_to_destination
      rules_module: tpv.rules
      tpv_config_files:
        - "https://raw.githubusercontent.com/galaxyproject/tpv-shared-database/main/tools.yml"
        - "{{ galaxy_config_dir }}/total_perspective_vortex/tool_defaults.yml"
        - "{{ galaxy_config_dir }}/total_perspective_vortex/tools.yml"
        - "{{ galaxy_config_dir }}/total_perspective_vortex/destinations.yml"
        - "{{ galaxy_config_dir }}/total_perspective_vortex/interactive_tools.yml"
        - "{{ galaxy_config_dir }}/total_perspective_vortex/users.yml"

  # limits ID corresponding to a particular destination
  limits:
    - type: 'anonymous_user_concurrent_jobs'
      value: '5'
    - type: 'destination_user_concurrent_jobs'
      id: 'slurm_admin'
      value: '500'
    - type: 'destination_user_concurrent_jobs'
      id: 'slurm'
      value: '50'
    - type: 'destination_user_concurrent_jobs'
      id: 'slurm_singularity_gpu'
      value: '3'
    - type: 'destination_user_concurrent_jobs'
      id: 'pulsar_embedded_docker_gxit'
      value: '3'
  handlers:
    assign_with: 'db-skip-locked'
