#Default tools parameters, fast partition and rerun failed job up 3 times with the adding of the half of resources
tools:

  upload1:
      cores: 1
      mem: 0.3

  __DATA_FETCH__:
    cores: 1
    mem: 0.3

  __SET_METADATA__:
    cores: 1
    mem: 0.3

  toolshed.g2.bx.psu.edu/repos/melpetera/acorf/Analytic_correlation_filtration/.*: {cores: 1, mem: 6}

  toolshed.g2.bx.psu.edu/repos/genouest/braker3/braker3/3.0.3.*:
    cores: 6
    mem: 4
    params:
      singularity_enabled: true
      singularity_container_id_override: docker://teambraker/braker3:v.1.0.4
  
  toolshed.g2.bx.psu.edu/repos/genouest/braker3/braker3/3.0.6.*:
    cores: 6
    mem: 4
    params:
      singularity_enabled: true
      singularity_container_id_override: docker://teambraker/braker3:v1.0.6
      

  toolshed.g2.bx.psu.edu/repos/melpetera/corr_table/corrtable/.*: {cores: 1, mem: 12}
  toolshed.g2.bx.psu.edu/repos/iuc/dada2_learnerrors/dada2_learnErrors/.*: {cores: 1, mem: 6}
  toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/.*: {core: 1, mem: 6}
  'toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: fuzztran39/.*': {cores: 1, mem: 10}

  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_OTU_filters/.*: {cores: 1, mem: 16}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_affiliation_OTU/.*:
    cores: 7
    mem: 35
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_affiliations_stat/.*:
    cores: 1
    mem: 4
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_clustering/.*: {cores: 16, mem: 64}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_clusters_stat/.*: {cores: 1, mem: 8}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_preprocess/.*: {cores: 12, mem: 48}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_remove_chimera/.*:
    cores: 12
    mem: 42
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_taxonomic_affiliation/.*: {cores: 1, mem: 4}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGSFUNC_step1_placeseqs/.*: {cores: 1, mem: 12}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGSFUNC_step2_copynumbers/.*: {cores: 1, mem: 4}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGSFUNC_step2_functions/.*: {cores: 1, mem: 4}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGSSTAT_Phyloseq_Structure_Visualisation/.*: {cores: 1, mem: 8}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGSSTAT_Phyloseq_Alpha_Diversity/.*:
    cores: 1
    mem: 16
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGSSTAT_Phyloseq_Composition_Visualisation/.*: {cores: 1, mem: 24}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_cluster_stats/.*: {cores: 1, mem: 20}
  toolshed.g2.bx.psu.edu/repos/frogs/frogs/FROGS_cluster_filters/.*: {cores: 1, mem: 16}
  toolshed.g2.bx.psu.edu/repos/workflow4metabolomics/ms2snoop/ms2snoop/.*: {cores: 1, mem: 4}
  toolshed.g2.bx.psu.edu/repos/lain/ms_to_peakforest_it/ms_to_peakforest_it/.*:
    params:
      docker_enabled: true
    scheduling:
      require:
        - pulsar_embedded_docker_gxit
  toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/.*:
    cores: 1
    mem: 8
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/lecorguille/camera_annotate/abims_CAMERA_annotateDiffreport/.*:
    cores: 4
    mem: 128
    context:
      partition: long
      additional_spec: --time=168:00:00
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/.*:
    cores: 1
    mem: 24
    context:
      partition: long
      additional_spec: --time=168:00:00
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/.*:
    cores: 1
    mem: 36
    context:
      partition: long
      additional_spec: --time=168:00:00
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/.*: {cores: 2, mem: 24}
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/.*:
    cores: 1
    mem: 12
    context:
      partition: long
      additional_spec: --time=168:00:00
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/.*: {cores: 1, mem: 30}
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_summary/abims_xcms_summary/.*: {cores: 1, mem: 4}
  toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/.*: {cores: 1, mem: 16}
  toolshed.g2.bx.psu.edu/repos/galaxy-australia/alphafold2/alphafold/.*:
    cores: 10
    mem: 32
    env:
      SINGULARITYENV_ALPHAFOLD_DB: /shared/bank/alphafold2/current  # Mounted by default on NNCR singularity setup
      SINGULARITYENV_LD_LIBRARY_PATH: /usr/local/cuda/compat:/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/.singularity.d/libs
    scheduling:
      require:
        - slurm_singularity_gpu
  toolshed.g2.bx.psu.edu/repos/iuc/bakta/bakta/.*: {cores: 20, mem: 30}
  toolshed.g2.bx.psu.edu/repos/bgruening/bismark/bismark_bowtie/.*:
    cores: 6
    mem: 30
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/.*: 
    cores: 8
    mem: 31
    rules:
    - if: input_size < 0.25
      cores: 2
      mem: 8
    - if: 0.25 <= input_size < 1
      cores: 4
      mem: 16
  toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/.*:
    cores: 28
    mem: 128
    rules:
    - if: input_size < 0.25
      cores: 2
      mem: 8
    - if: 0.25 <= input_size < 1
      cores: 4
      mem: 16
    - if: 1 <= input_size < 20
      cores: 8
      mem: 31
  toolshed.g2.bx.psu.edu/repos/workflow4metabolomics/correlation_analysis/correlation_analysis/.*: {cores: 1, mem: 10}
  toolshed.g2.bx.psu.edu/repos/devteam/cufflinks/cufflinks/.*:
    cores: 5
    mem: 20
    rules:
    - if: input_size < 0.1
      cores: 1
      mem: 4
    - if: 0.1 <= input_size < 4
      cores: 3
      mem: 12
  toolshed.g2.bx.psu.edu/repos/devteam/cuffmerge/cuffmerge/.*:
    cores: 3
    mem: 12
    rules:
    - if: input_size < 0.1
      cores: 1
      mem: 4
  toolshed.g2.bx.psu.edu/repos/bgruening/data_manager_diamond_database_builder/diamond_database_builder/.*: {cores: 12, mem: 90}
  toolshed.g2.bx.psu.edu/repos/fgiacomoni/downloader_bank_hmdb/downloader_bank_hmdb/.*: {cores: 2, mem: 8}
  toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/.*:
    cores: 8
    mem: 12
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/.*:
    cores: 8
    mem: 31
  toolshed.g2.bx.psu.edu/repos/bgruening/flye/flye/.*:
    cores: 28
    mem: 128
    rules:
      - if: input_size < 0.25
        cores: 8
        mem: 31
      - if: 0.25 <= input_size < 5
        cores: 16
        mem: 62
  toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/.*:
    cores: 12
    mem: 120
    rules:
    - if: input_size < 0.2
      cores: 2
      mem: 8
    - if: 0.2 <= input_size < 4
      cores: 4
      mem: 16
    - if: input_size >= 50
      fail: Too much data, please don't use the FreeBayes for this
  toolshed.g2.bx.psu.edu/repos/iuc/funannotate_compare/funannotate_compare/.*: {cores: 12, mem: 12}
  toolshed.g2.bx.psu.edu/repos/gga/genenotebook_genenotebook_build/genenotebook_build/.*: {cores: 1, mem: 20}
  toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/.*: {cores: 12, mem: 40}
  toolshed.g2.bx.psu.edu/repos/proteore/proteore_heatmap_visualization/heatmap/.*: {cores: 1, mem: 12}
  toolshed.g2.bx.psu.edu/repos/genouest/helixer/helixer/.*:
    cores: 8
    mem: 64
    params:
      singularity_run_extra_arguments: ' --nv '
    scheduling:
      require:
        - slurm_singularity_gpu
  toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/.*: {cores: 8, mem: 20}
  toolshed.g2.bx.psu.edu/repos/iuc/hapog/hapog/.*: {cores: 8, mem: 16}
  toolshed.g2.bx.psu.edu/repos/iuc/integron_finder/integron_finder/.*: {cores: 5, mem: 2}
  toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/.*:
    cores: 8
    mem: 40
    params:
      singularity_enabled: true
      singularity_container_id_override: "/shared/ifbstor1/software/singularity/images/interproscan-{tool_version}.sif"
  toolshed.g2.bx.psu.edu/repos/iuc/isescan/isescan/.*: {cores: 15, mem: 2}
  toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/.*:
    cores: 1
    mem: 6
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/.*:
    mem: 12
    cores: 12
    context:
      additional_spec: -N 1   
  toolshed.g2.bx.psu.edu/repos/galaxyp/maldi_quant_peak_detection/maldi_quant_peak_detection/.*:
    mem: 128
  toolshed.g2.bx.psu.edu/repos/galaxyp/maldi_quant_preprocessing/maldi_quant_preprocessing/.*:
    mem: 128
  toolshed.g2.bx.psu.edu/repos/nml/metaspades/metaspades/.*:
    cores: 16
    mem: 62
    rules:
    - if: input_size < 0.05
      cores: 2
      mem: 8
    - if: 0.05 <= input_size < 1
      cores: 8
      mem: 31
    - if: input_size >= 60
      fail: Too much data, please don't use Metaspades for this
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/metfrag/metfrag/.*: {cores: 4, mem: 8}
  toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
    rules:
    - if: input_size < 0.5
      cores: 4
      mem: 16
    - if: 0.5 <= input_size < 5
      cores: 8
      mem: 31
    - if: 5 <= input_size < 20
      cores: 16
      mem: 62
  toolshed.g2.bx.psu.edu/repos/iuc/mothur_dist_seqs/mothur_dist_seqs/.*:
    cores: 7
    mem: 27
    env: 
      TERM: vt100
    rules:
    - if: input_size < 0.02
      cores: 2
      mem: 8
    - if: 0.02 <= input_size < 2
      cores: 5
      mem: 20
  toolshed.g2.bx.psu.edu/repos/galaxyp/msconvert/msconvert/.*:
    cores: 1
    mem: 30
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/.*: {cores: 1, mem: 8}
  toolshed.g2.bx.psu.edu/repos/iuc/orthofinder_onlygroups/orthofinder_onlygroups/.*:
    cores: 1
    mem: 4
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/.*:
    cores: 12
    mem: 32
    env:
      _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx{int(mem)}G -Xms1G
  toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/.*: {cores: 2, mem: 20}
  toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_SortSam/.*:
    cores: 1
    mem: 10
    env:
      _JAVA_OPTIONS: -Xmx{int(mem)}G -Xms1G
  toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/.*:
    cores: 8
    mem: 31
    env:
      _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx{int(mem)}G -Xms1G
    rules:
    - if: input_size < 0.001
      cores: 2
      mem: 8
    - if: input_size >= 0.03
      fail: Too much data, Prokka is designed to annotate bacterial/virus genomes
        only. Prokka will not annotate eukaryotic genomes nor metagenomes.
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__alignment__mafft/qiime2__alignment__mafft/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__alignment__mafft_add/qiime2__alignment__mafft_add/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__alignment__mask/qiime2__alignment__mask/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__composition__add_pseudocount/qiime2__composition__add_pseudocount/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__composition__ancom/qiime2__composition__ancom/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__composition__ancombc/qiime2__composition__ancombc/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__composition__tabulate/qiime2__composition__tabulate/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__cutadapt__demux_paired/qiime2__cutadapt__demux_paired/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__cutadapt__demux_single/qiime2__cutadapt__demux_single/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__cutadapt__trim_paired/qiime2__cutadapt__trim_paired/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__cutadapt__trim_single/qiime2__cutadapt__trim_single/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_ccs/qiime2__dada2__denoise_ccs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_paired/qiime2__dada2__denoise_paired/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_pyro/qiime2__dada2__denoise_pyro/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_single/qiime2__dada2__denoise_single/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__deblur__denoise_16S/qiime2__deblur__denoise_16S/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__deblur__denoise_other/qiime2__deblur__denoise_other/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__deblur__visualize_stats/qiime2__deblur__visualize_stats/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__emp_paired/qiime2__demux__emp_paired/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__emp_single/qiime2__demux__emp_single/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__filter_samples/qiime2__demux__filter_samples/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__subsample_paired/qiime2__demux__subsample_paired/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__subsample_single/qiime2__demux__subsample_single/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__summarize/qiime2__demux__summarize/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__adonis/qiime2__diversity__adonis/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha/qiime2__diversity__alpha/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha_correlation/qiime2__diversity__alpha_correlation/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha_group_significance/qiime2__diversity__alpha_group_significance/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha_phylogenetic/qiime2__diversity__alpha_phylogenetic/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha_rarefaction/qiime2__diversity__alpha_rarefaction/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__beta/qiime2__diversity__beta/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__beta_correlation/qiime2__diversity__beta_correlation/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__beta_group_significance/qiime2__diversity__beta_group_significance/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__beta_phylogenetic/qiime2__diversity__beta_phylogenetic/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__beta_rarefaction/qiime2__diversity__beta_rarefaction/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__bioenv/qiime2__diversity__bioenv/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__core_metrics/qiime2__diversity__core_metrics/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__core_metrics_phylogenetic/qiime2__diversity__core_metrics_phylogenetic/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__filter_distance_matrix/qiime2__diversity__filter_distance_matrix/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__mantel/qiime2__diversity__mantel/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__pcoa/qiime2__diversity__pcoa/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__pcoa_biplot/qiime2__diversity__pcoa_biplot/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__procrustes_analysis/qiime2__diversity__procrustes_analysis/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__tsne/qiime2__diversity__tsne/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__umap/qiime2__diversity__umap/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__alpha_passthrough/qiime2__diversity_lib__alpha_passthrough/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__beta_passthrough/qiime2__diversity_lib__beta_passthrough/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__beta_phylogenetic_meta_passthrough/qiime2__diversity_lib__beta_phylogenetic_meta_passthrough/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__beta_phylogenetic_passthrough/qiime2__diversity_lib__beta_phylogenetic_passthrough/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__bray_curtis/qiime2__diversity_lib__bray_curtis/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__faith_pd/qiime2__diversity_lib__faith_pd/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__jaccard/qiime2__diversity_lib__jaccard/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__observed_features/qiime2__diversity_lib__observed_features/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__pielou_evenness/qiime2__diversity_lib__pielou_evenness/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__shannon_entropy/qiime2__diversity_lib__shannon_entropy/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__unweighted_unifrac/qiime2__diversity_lib__unweighted_unifrac/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity_lib__weighted_unifrac/qiime2__diversity_lib__weighted_unifrac/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__emperor__biplot/qiime2__emperor__biplot/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__emperor__plot/qiime2__emperor__plot/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__emperor__procrustes_plot/qiime2__emperor__procrustes_plot/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__blast/qiime2__feature_classifier__blast/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_consensus_blast/qiime2__feature_classifier__classify_consensus_blast/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_consensus_vsearch/qiime2__feature_classifier__classify_consensus_vsearch/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_hybrid_vsearch_sklearn/qiime2__feature_classifier__classify_hybrid_vsearch_sklearn/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_sklearn/qiime2__feature_classifier__classify_sklearn/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__extract_reads/qiime2__feature_classifier__extract_reads/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__find_consensus_annotation/qiime2__feature_classifier__find_consensus_annotation/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__fit_classifier_naive_bayes/qiime2__feature_classifier__fit_classifier_naive_bayes/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__fit_classifier_sklearn/qiime2__feature_classifier__fit_classifier_sklearn/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__vsearch_global/qiime2__feature_classifier__vsearch_global/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__core_features/qiime2__feature_table__core_features/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__filter_features/qiime2__feature_table__filter_features/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__filter_features_conditionally/qiime2__feature_table__filter_features_conditionally/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__filter_samples/qiime2__feature_table__filter_samples/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__filter_seqs/qiime2__feature_table__filter_seqs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__group/qiime2__feature_table__group/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__heatmap/qiime2__feature_table__heatmap/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__merge/qiime2__feature_table__merge/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__merge_seqs/qiime2__feature_table__merge_seqs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__merge_taxa/qiime2__feature_table__merge_taxa/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__presence_absence/qiime2__feature_table__presence_absence/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__rarefy/qiime2__feature_table__rarefy/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__relative_frequency/qiime2__feature_table__relative_frequency/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__rename_ids/qiime2__feature_table__rename_ids/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__subsample/qiime2__feature_table__subsample/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__summarize/qiime2__feature_table__summarize/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__tabulate_seqs/qiime2__feature_table__tabulate_seqs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__transpose/qiime2__feature_table__transpose/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__classify_otus_experimental/qiime2__fragment_insertion__classify_otus_experimental/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__filter_features/qiime2__fragment_insertion__filter_features/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__sepp/qiime2__fragment_insertion__sepp/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__assign_ids/qiime2__gneiss__assign_ids/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__correlation_clustering/qiime2__gneiss__correlation_clustering/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__dendrogram_heatmap/qiime2__gneiss__dendrogram_heatmap/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__gradient_clustering/qiime2__gneiss__gradient_clustering/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__ilr_hierarchical/qiime2__gneiss__ilr_hierarchical/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__ilr_phylogenetic/qiime2__gneiss__ilr_phylogenetic/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__ilr_phylogenetic_differential/qiime2__gneiss__ilr_phylogenetic_differential/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__gneiss__ilr_phylogenetic_ordination/qiime2__gneiss__ilr_phylogenetic_ordination/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__anova/qiime2__longitudinal__anova/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__feature_volatility/qiime2__longitudinal__feature_volatility/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__first_differences/qiime2__longitudinal__first_differences/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__first_distances/qiime2__longitudinal__first_distances/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__linear_mixed_effects/qiime2__longitudinal__linear_mixed_effects/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__maturity_index/qiime2__longitudinal__maturity_index/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__nmit/qiime2__longitudinal__nmit/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__pairwise_differences/qiime2__longitudinal__pairwise_differences/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__pairwise_distances/qiime2__longitudinal__pairwise_distances/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__plot_feature_volatility/qiime2__longitudinal__plot_feature_volatility/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__longitudinal__volatility/qiime2__longitudinal__volatility/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__distance_matrix/qiime2__metadata__distance_matrix/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__shuffle_groups/qiime2__metadata__shuffle_groups/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__align_to_tree_mafft_fasttree/qiime2__phylogeny__align_to_tree_mafft_fasttree/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__align_to_tree_mafft_iqtree/qiime2__phylogeny__align_to_tree_mafft_iqtree/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__align_to_tree_mafft_raxml/qiime2__phylogeny__align_to_tree_mafft_raxml/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__fasttree/qiime2__phylogeny__fasttree/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__filter_table/qiime2__phylogeny__filter_table/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__filter_tree/qiime2__phylogeny__filter_tree/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__iqtree/qiime2__phylogeny__iqtree/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__iqtree_ultrafast_bootstrap/qiime2__phylogeny__iqtree_ultrafast_bootstrap/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__midpoint_root/qiime2__phylogeny__midpoint_root/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__raxml/qiime2__phylogeny__raxml/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__raxml_rapid_bootstrap/qiime2__phylogeny__raxml_rapid_bootstrap/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__phylogeny__robinson_foulds/qiime2__phylogeny__robinson_foulds/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_control__bowtie2_build/qiime2__quality_control__bowtie2_build/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_control__evaluate_composition/qiime2__quality_control__evaluate_composition/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_control__evaluate_seqs/qiime2__quality_control__evaluate_seqs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_control__evaluate_taxonomy/qiime2__quality_control__evaluate_taxonomy/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_control__exclude_seqs/qiime2__quality_control__exclude_seqs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_control__filter_reads/qiime2__quality_control__filter_reads/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__quality_filter__q_score/qiime2__quality_filter__q_score/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__classify_samples/qiime2__sample_classifier__classify_samples/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__classify_samples_from_dist/qiime2__sample_classifier__classify_samples_from_dist/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__classify_samples_ncv/qiime2__sample_classifier__classify_samples_ncv/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__confusion_matrix/qiime2__sample_classifier__confusion_matrix/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__fit_classifier/qiime2__sample_classifier__fit_classifier/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__fit_regressor/qiime2__sample_classifier__fit_regressor/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__heatmap/qiime2__sample_classifier__heatmap/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__metatable/qiime2__sample_classifier__metatable/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__predict_classification/qiime2__sample_classifier__predict_classification/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__predict_regression/qiime2__sample_classifier__predict_regression/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__regress_samples/qiime2__sample_classifier__regress_samples/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__regress_samples_ncv/qiime2__sample_classifier__regress_samples_ncv/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__scatterplot/qiime2__sample_classifier__scatterplot/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__split_table/qiime2__sample_classifier__split_table/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__sample_classifier__summarize/qiime2__sample_classifier__summarize/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__barplot/qiime2__taxa__barplot/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__collapse/qiime2__taxa__collapse/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__filter_seqs/qiime2__taxa__filter_seqs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__filter_table/qiime2__taxa__filter_table/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__cluster_features_closed_reference/qiime2__vsearch__cluster_features_closed_reference/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__cluster_features_de_novo/qiime2__vsearch__cluster_features_de_novo/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__cluster_features_open_reference/qiime2__vsearch__cluster_features_open_reference/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__dereplicate_sequences/qiime2__vsearch__dereplicate_sequences/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__fastq_stats/qiime2__vsearch__fastq_stats/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__merge_pairs/qiime2__vsearch__merge_pairs/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__uchime_denovo/qiime2__vsearch__uchime_denovo/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__vsearch__uchime_ref/qiime2__vsearch__uchime_ref/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__export/qiime2_core__tools__export/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true
  toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/.*:
    cores: 28
    mem: 128
    params:
      singularity_enabled: true

  toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/.*:
    cores: 9
    mem: 35
    rules:
    - if: input_size < 0.2
      cores: 1
      mem: 4
    - if: 0.2 <= input_size < 30
      cores: 5
      mem: 20
  toolshed.g2.bx.psu.edu/repos/recetox/ramclustr/ramclustr/.*: {cores: 1, mem: 4}
  toolshed.g2.bx.psu.edu/repos/bgruening/racon/racon/.*:
    cores: 40
    mem: 128
    rules:
    - if: input_size < 0.05
      cores: 1
      mem: 4
    - if: 0.05 <= input_size < 5
      cores: 8
      mem: 31
  toolshed.g2.bx.psu.edu/repos/csbl/repeatmodeler/repeatmodeler/.*:
    cores: 8
    mem: 16
    context:
      partition: long
      additional_spec: --time=168:00:00
  toolshed.g2.bx.psu.edu/repos/iuc/data_manager_star_index_builder/rna_star_index_builder_data_manager/.*: {cores: 12, mem: 100}
  toolshed.g2.bx.psu.edu/repos/iuc/rnaspades/rnaspades/.*: {cores: 12, mem: 90}
  toolshed.g2.bx.psu.edu/repos/yguitton/metams_rungc/metams_runGC/.*: {cores: 1, mem: 16}
  toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_bam2wig/.*: {cores: 8, mem: 16}
  toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/.*:
    cores: 1
    mem: 4
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/.*: {cores: 2, mem: 2}
  toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/.*:
    cores: 12
    mem: 12
    env:
      _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx{int(mem)}G -Xms1G

  basic_numba_tool:
    env:
      OMP_NUM_THREADS: 4
      OPENBLAS_NUM_THREADS: 4
      MKL_NUM_THREADS: 4
      VECLIB_MAXIMUM_THREADS: 4
      NUMEXPR_NUM_THREADS: 4
      NUMBA_NUM_THREADS: 4

  toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/.*:
    inherits: basic_numba_tool

  toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/.*:
    inherits: basic_numba_tool

  toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/.*:
    inherits: basic_numba_tool

  toolshed.g2.bx.psu.edu/repos/iuc/scanpy_normalize/scanpy_normalize/.*:
    inherits: basic_numba_tool

  toolshed.g2.bx.psu.edu/repos/iuc/scanpy_remove_confounders/scanpy_remove_confounders/.*:
    inherits: basic_numba_tool

  toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/.*:
    inherits: basic_numba_tool

  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/sirius_csifingerid/sirius_csifingerid/.*: {cores: 4, mem: 8}
  toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/.*:
    cores: 2
    mem: 12
    rules:
      - if: input_size >= 0.015
        cores: 14
  toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/.*: {cores: 1, mem: 12}
  toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_build_gb/.*:
    cores: 1
    mem: 48
    env:
      _JAVA_OPTIONS: -Xmx{int(mem)}G -Xms1G
  toolshed.g2.bx.psu.edu/repos/nml/spades/spades/.*:
    cores: 2
    mem: 128
    rules:
      - if: 0.005 <= input_size < 1
        cores: 8
        mem: 100
      - if: 1 <= input_size < 2
        cores: 12
        mem: 200
      - if: 2 <= input_size < 20
        cores: 20
        mem: 350
      - if: input_size >= 20
        fail: Too much data, please don't use Spades for this
  toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/.*:
    cores: 6
    mem: 12
    env:
      _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx{int(mem)}G -Xms1G
    rules:
    - if: input_size < 0.015
      cores: 1
      mem: 4
    - if: 0.015 <= input_size < 3
      cores: 2
      mem: 8
  toolshed.g2.bx.psu.edu/repos/iuc/trinity/trinity/.*:
    cores: 8
    mem: 224
    env:
      _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx{int(mem)}G -Xms1G
    context:
      partition: long
      additional_spec: --time=240:00:00
    rules:
      - if: helpers.tool_version_gte(tool, '2.15.1')
          # see usegalaxy-eu/issues#473: https://github.com/usegalaxy-eu/issues/issues/473
        env:
          _JAVA_OPTIONS: -Xmx170G -Xms1G
      - if: 0.1 <= input_size < 30
        cores: 40
      - if: input_size >= 30
        fail:
          Too much data, we cannot support such large Trinity assemblies with our
          backend. Please use another server for your job.
  toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/.*:
    cores: 12
    mem: 80
    env:
      TERM: vt100
      _JAVA_OPTIONS: -XX:MaxPermSize=2G -Xmx{int(mem)}G -Xms1G
    rules:
    - if: input_size < 0.05
      cores: 1
      mem: 4
    - id: unicycler_medium_input_rule
      if: 0.05 <= input_size < 2
      cores: 8
      mem: 31
  toolshed.g2.bx.psu.edu/repos/imgteam/overlay_moving_and_fixed_image/ip_viz_overlay_moving_and_fixed_image/.*:
    cores: 8
  toolshed.g2.bx.psu.edu/repos/bgruening/wtdbg/wtdbg/.*: {cores: 8, mem: 40}
  toolshed.g2.bx.psu.edu/repos/proteore/proteore_clusterprofiler/cluter_profiler/.*: {cores: 1, mem: 3}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_spectralmatching/mspurity_spectralmatching/.*:
    cores: 6
    mem: 64
    context:
      partition: long
      additional_spec: --time=48:00:00
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_flagremove/mspurity_flagremove/.*: {cores: 1, mem: 8}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_purityx/mspurity_purityx/.*: {cores: 4, mem: 8}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_averagefragspectra/mspurity_averagefragspectra/.*: {cores: 1, mem: 24}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_createmsp/mspurity_createmsp/.*: {cores: 1, mem: 16}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_frag4feature/mspurity_frag4feature/.*: {cores: 4, mem: 16}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_puritya/mspurity_puritya/.*: {cores: 4, mem: 16}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_dimspredictpuritysingle/mspurity_dimspredictpuritysingle/.*: {cores: 4, mem: 8}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_createdatabase/mspurity_createdatabase/.*: {cores: 1, mem: 64}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_filterfragspectra/mspurity_filterfragspectra/.*: {cores: 4, mem: 32}
  toolshed.g2.bx.psu.edu/repos/computational-metabolomics/mspurity_combineannotations/mspurity_combineannotations/.*: {cores: 4, mem: 24}
  toolshed.g2.bx.psu.edu/repos/lain/xseekerpreparator/xseeker_preparator/.*: {cores: 4, mem: 8}
  toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/.*:
    cores: 28
    mem: 128
    context:
      partition: long
  toolshed.g2.bx.psu.edu/repos/metexplore/met4j/met4j_.*:
    cores: 1
    mem: 6
    params:
      singularity_enabled: true